is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Nicolas_Blanco_DAW1_t1
build_property.ProjectDir = /Users/nblanco0/Desktop/Universidad Europea/Fundamentos de Programación/Actividades Trimestrales/Actividad 1/Nicolas_Blanco_DAW1_t1/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
